is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClientManager.Client
build_property.RootNamespace = ClientManager.Client
build_property.ProjectDir = C:\Users\ASUS\source\repos\ClientManager\ClientManager\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\source\repos\ClientManager\ClientManager\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Pages/Costumerr.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29zdHVtZXJyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Pages/Costumers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29zdHVtZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mqb2pp86dp

[C:/Users/ASUS/source/repos/ClientManager/ClientManager/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6bba5fn9uc
